WPF/WPF/CadesSignatureWindow.xaml

<Window x:Class="SampleWpfApp.CadesSignatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        mc:Ignorable="d"
        Title="Create or co-sign a CAdES signature" Height="412" Width="775" Loaded="Window_Loaded">
	<Window.Resources>
		<local:NegateConverter x:Key="NegateConverter"/>
	</Window.Resources>
	<Window.DataContext>
		<local:CadesSignatureViewModel />
	</Window.DataContext>
	<Grid>
		<Label x:Name="label" Content="File to sign" HorizontalAlignment="Left" Margin="7,92,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBox" Height="23" Margin="10,118,90,0" TextWrapping="Wrap" Text="{Binding FilePath, Mode=TwoWay}" VerticalAlignment="Top" IsEnabled="{Binding CoSign, Converter={StaticResource NegateConverter}}"/>
		<Button x:Name="BrowseButton" Content="Browse..." HorizontalAlignment="Right" Margin="0,118,10,0" VerticalAlignment="Top" Width="75" Height="23" Click="BrowseButton_Click" IsEnabled="{Binding CoSign, Converter={StaticResource NegateConverter}}"/>
		<Label x:Name="label1" Content="Certificate" HorizontalAlignment="Left" Margin="7,225,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="comboBox" Margin="10,251,93,0" VerticalAlignment="Top" ItemsSource="{Binding Certificates}" SelectedItem="{Binding SelectedCertificate, Mode=TwoWay}"/>
		<Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Right" Margin="0,251,10,0" VerticalAlignment="Top" Width="75" Height="22" Click="RefreshButton_Click"/>
		<Button x:Name="SignButton" Content="Sign" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="SignButton_Click"/>
		<Label x:Name="label2" Content="Choose one of the following options:" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label3" Content="CAdES signature file to co-sign" HorizontalAlignment="Left" Margin="7,157,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBox1" Height="23" Margin="10,183,90,0" TextWrapping="Wrap" Text="{Binding CmsPath, Mode=TwoWay}" VerticalAlignment="Top" IsEnabled="{Binding CoSign}"/>
		<Button x:Name="BrowseCmsButton" Content="Browse..." HorizontalAlignment="Right" Margin="0,183,10,0" VerticalAlignment="Top" Width="75" Height="23" IsEnabled="{Binding CoSign}" Click="BrowseCmsButton_Click"/>
		<RadioButton x:Name="radioButton" Content="Create a CAdES signature" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" IsChecked="{Binding CoSign, Converter={StaticResource NegateConverter}}"/>
		<RadioButton x:Name="radioButton1" Content="Co-sign an existing CAdES signature" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" IsChecked="{Binding CoSign}"/>
	</Grid>
</Window>
