WPF/WPF/MainWindow.xaml

<Window x:Class="SampleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        mc:Ignorable="d"
        Title="Lacuna PKI Sample WPF Application" Height="393.333" Width="550" ResizeMode="NoResize" Loaded="Window_Loaded">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<Style x:Key="LinkButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<TextBlock>
							<ContentPresenter />
						</TextBlock>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="Blue" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Cursor" Value="Hand" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<local:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
		<local:VisibleWhenFalseConverter x:Key="VisibleWhenFalseConverter"/>
	</Window.Resources>
	<Grid>
		<Label Content="Choose a trust arbitrator:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
		<RadioButton Content="Trust ICP-Brasil roots" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=TrustArbitrator, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=PkiBrazil}" />
		<RadioButton Content="Trust root CAs registered as trusted on your Windows certificate store" HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=TrustArbitrator, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Windows}" />
		<RadioButton Content="Trust any root (for development purposes only!)" HorizontalAlignment="Left" Margin="20,81,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=TrustArbitrator, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Any}" />
		<Label Content="Choose a task:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,124,0,0" />
		<Button x:Name="PdfSignatureButton" Content="Digitally sign a PDF (PAdES signature)" Style="{StaticResource LinkButton}" Click="PdfSignatureButton_Click" Margin="20,155,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" />
		<Button x:Name="CadesSignatureButton" Content="Create or co-sign a CAdES signature" Margin="20,176,0,0" Style="{StaticResource LinkButton}" Click="CadesSignatureButton_Click" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236"  />
		<Button x:Name="CertificateValidationButton" Content="Validate a certificate" Margin="20,197,0,0" Style="{StaticResource LinkButton}" Click="CertificateValidationButton_Click" HorizontalAlignment="Left" Width="236" Height="16" VerticalAlignment="Top"/>
		<Grid Height="110" Margin="10,0,10,10" VerticalAlignment="Bottom" Background="#FFFFF0A7" Visibility="{Binding LicenseLoaded, Converter={StaticResource VisibleWhenFalseConverter}}">
			<TextBlock x:Name="textBlock" Margin="10,10,10,0" TextWrapping="Wrap" Text="Notice: the PKI SDK license has not been set programatically. You should set it (see file App.xaml.cs). For now, you can load the license file manually by clicking the button below." VerticalAlignment="Top"/>
			<Button x:Name="LoadLicenseButton" Content="Load license" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="24" Click="LoadLicenseButton_Click"/>
		</Grid>
	</Grid>
</Window>
