WPF/WPF/MergeCadesSignaturesWindow.xaml

<Window x:Class="SampleWpfApp.MergeCadesSignaturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        mc:Ignorable="d"
        Title="Merge CAdES signatures" Height="540" Width="775" Loaded="Window_Loaded">
	<Window.DataContext>
		<local:MergeCadesSignaturesViewModel />
	</Window.DataContext>
	<Grid>
		<ListBox Margin="10,41,10,160" ItemsSource="{Binding SignatureFiles}"/>
		<Label Content="CAdES signature files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<Button Name="AddFileButton" Content="Add ..." HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="AddFileButton_Click"/>
		<TextBox Height="23" Margin="10,0,90,106" TextWrapping="Wrap" Text="{Binding EncapsulatedContentFile}" VerticalAlignment="Bottom"/>
		<Button Name="BrowseDataFileButton" Content="Browse ..." HorizontalAlignment="Right" Margin="0,0,10,106" VerticalAlignment="Bottom" Width="75" Height="23" Click="BrowseDataFileButton_Click"/>
		<Label Content="Data file (optional)" HorizontalAlignment="Left" Margin="10,0,0,129" VerticalAlignment="Bottom"/>
		<Button Name="MergeSignaturesButton" Content="Merge Signatures" HorizontalAlignment="Center" Margin="0,0,0,34" VerticalAlignment="Bottom" Width="200" Height="32" Click="MergeSignaturesButton_Click"/>
		<Button Name="ClearButton" Content="Clear" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="26" Click="ClearButton_Click"/>

	</Grid>
</Window>
