WPF/WPF/PdfSignatureWindow.xaml

<Window x:Class="SampleWpfApp.PdfSignatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        mc:Ignorable="d"
        Title="Digitally sign a PDF (PAdES signature)" Height="259" Width="728" Loaded="Window_Loaded">
	<Window.DataContext>
		<local:PdfSignatureViewModel />
	</Window.DataContext>
	<Grid>
		<Label x:Name="label" Content="PDF to sign" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBox" Height="23" Margin="13,36,90,0" TextWrapping="Wrap" Text="{Binding PdfPath, Mode=TwoWay}" VerticalAlignment="Top"/>
		<Button x:Name="BrowseButton" Content="Browse..." HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top" Width="75" Height="23" Click="BrowseButton_Click"/>
		<Label x:Name="label1" Content="Certificate" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="comboBox" Margin="13,110,90,0" VerticalAlignment="Top" ItemsSource="{Binding Certificates}" SelectedItem="{Binding SelectedCertificate, Mode=TwoWay}"/>
		<Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Right" Margin="0,110,10,0" VerticalAlignment="Top" Width="75" Height="22" Click="RefreshButton_Click"/>
		<Button x:Name="SignButton" Content="Sign" HorizontalAlignment="Center" Margin="276,169,276,0" VerticalAlignment="Top" Width="100" Height="28" Click="SignButton_Click"/>
	</Grid>
</Window>
