WPF/WPF/SignatureValidationWindow.xaml

<Window x:Class="SampleWpfApp.SignatureValidationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        mc:Ignorable="d"
        Title="Validate a signature" Height="391" Width="500" Loaded="Window_Loaded">
	<Window.DataContext>
		<local:SignatureValidationViewModel />
	</Window.DataContext>
	<Grid>
		<Label Content="Signature file to validate:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<TextBox Height="23" Margin="10,36,90,0" TextWrapping="NoWrap" Text="{Binding FilePath}" VerticalAlignment="Top" />
		<Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top" Width="75" Height="23" Click="BrowseButton_Click"/>
		<Button x:Name="ValidateButton" Content="Validate" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Width="96" Height="28" Click="ValidateButton_Click"/>
		<ListBox x:Name="listBox" Margin="10,170,10,10" ItemsSource="{Binding Signers}" MouseDoubleClick="listBox_MouseDoubleClick" SelectedItem="{Binding SelectedSigner, Mode=TwoWay}"/>
		<Label x:Name="label" Content="Signers: (double-click a signer to see its validation results)" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
